<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.1ak7t2818l8a8d12wem9s0qjmglg'>
            <connection class='textscan' directory='D:/Tableau/Tableau Project_2024-09-13/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ak7t2818l8a8d12wem9s0qjmglg' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Active' datatype='integer' name='[ Terminated (copy)_1894326656623292420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) then 1 END)' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s &amp; up&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
        </calculation>
      </column>
      <column caption='AVG Performance' datatype='integer' name='[Calculation_1449314719499440133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Performance Rating] =&apos;Excellent&apos; THEN 1&#13;&#10;ELSEIF [Performance Rating] =&apos;Good&apos; THEN 2&#13;&#10;ELSEIF [Performance Rating] =&apos;Need Improvement&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Emp Full Name' datatype='string' name='[Calculation_1449314719534268423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos;  &apos; + [Last Name]' />
      </column>
      <column caption='Working Years' datatype='integer' name='[Calculation_1449314719561576471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
      </column>
      <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption=' Terminated' datatype='integer' name='[Calculation_1894326656616689666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) then 1 END)' />
      </column>
      <column caption='Emp Status' datatype='string' name='[Calculation_2247577753130422272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[HQ &amp; Branches]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;HQ&quot;'>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1894326656616689666]' derivation='Sum' name='[diff:sum:Calculation_1894326656616689666:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[diff:usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[pcdf:usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[pcrk:usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[pcto:usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Salary]' derivation='Percentile' name='[prc25:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1894326656616689666]' derivation='Sum' name='[sum:Calculation_1894326656616689666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Education Level,Performance Rating)' hidden='true' name='[Tooltip (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e42c91b6-7421-47fa-8ea0-2e2f01a19049}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age correlates with salary for employees by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <size column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[med:Salary:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Department: &lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</run>
                <run>&gt;&#10;Age-group: &lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]</run>
                <run>&gt;&#10;Median: &lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age correlates with salary for employees by department (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2247577753134522373]' derivation='Avg' name='[avg:Calculation_2247577753134522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2247577753134522373]' derivation='Sum' name='[sum:Calculation_2247577753134522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <shape column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <size column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[avg:Calculation_2247577753134522373:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</run>
                <run>&gt;&#10;AVG-Age: &lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[avg:Calculation_2247577753134522373:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_2247577753134522373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of employees educational age group &amp; performance ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Tooltip (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Correlation of employees educational age group &amp; performance ratings]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Tooltip (Education Level,Performance Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Performance Rating:nk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of employees educational backgrounds &amp; performance ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e42c91b6-7421-47fa-8ea0-2e2f01a19049}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='AVG Performance' datatype='integer' name='[Calculation_1449314719499440133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Performance Rating] =&apos;Excellent&apos; THEN 1&#13;&#10;ELSEIF [Performance Rating] =&apos;Good&apos; THEN 2&#13;&#10;ELSEIF [Performance Rating] =&apos;Need Improvement&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449314719499440133]' derivation='Sum' name='[sum:Calculation_1449314719499440133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:AdhocCluster:1:ok]' />
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719499440133:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of employees educational backgrounds &amp; performance ratings (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Correlation of employees educational age group & performance ratings" maxwidth="900" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Performance Rating:nk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of employees by HQ &amp; Branches'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ &amp; Branches]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[HQ &amp; Branches]' />
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
              <geometry column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Latitude (generated)]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of employees by city and state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:State:nk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:City:nk]' />
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Latitude (generated)]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Total for HQ &amp; Branches'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ &amp; Branches]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;HQ&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[HQ &amp; Branches]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Emp Full Name' datatype='string' name='[Calculation_1449314719534268423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos;  &apos; + [Last Name]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1449314719539798028]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='2' datatype='integer' name='[Calculation_1449314719549915152]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='3' datatype='integer' name='[Calculation_1449314719555002387]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='4' datatype='integer' name='[Calculation_1449314719560265750]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Working Years' datatype='integer' name='[Calculation_1449314719561576471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column caption='5' datatype='integer' name='[Calculation_1449314719561814041]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Emp Status' datatype='string' name='[Calculation_2247577753130422272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1449314719534268423]' derivation='None' name='[none:Calculation_1449314719534268423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2247577753130422272]' derivation='None' name='[none:Calculation_2247577753130422272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719539798028]' derivation='Sum' name='[sum:Calculation_1449314719539798028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719549915152]' derivation='Sum' name='[sum:Calculation_1449314719549915152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719555002387]' derivation='Sum' name='[sum:Calculation_1449314719555002387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719560265750]' derivation='Sum' name='[sum:Calculation_1449314719560265750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719561576471]' derivation='Sum' name='[sum:Calculation_1449314719561576471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719561814041]' derivation='Sum' name='[sum:Calculation_1449314719561814041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719539798028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[yr:Hiredate:ok]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[yr:Termdate:ok]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719534268423:nk]' />
              <shape column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719534268423:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719549915152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719555002387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719560265750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Hiredate:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Termdate:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561814041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]' />
              <lod column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[yr:Termdate:ok]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561576471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Employee_ID:nk]</rows>
        <cols>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719539798028:qk] + ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719549915152:qk] + ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719555002387:qk] + ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719560265750:qk] + [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561814041:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Info (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Emp Full Name' datatype='string' name='[Calculation_1449314719534268423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos;  &apos; + [Last Name]' />
            </column>
            <column caption='Working Years' datatype='integer' name='[Calculation_1449314719561576471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column caption='Emp Status' datatype='string' name='[Calculation_2247577753130422272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1449314719534268423]' derivation='None' name='[none:Calculation_1449314719534268423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449314719561576471]' derivation='None' name='[none:Calculation_1449314719561576471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247577753130422272]' derivation='None' name='[none:Calculation_2247577753130422272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2247577753134522373]' derivation='None' name='[none:Calculation_2247577753134522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719561576471]' derivation='Sum' name='[sum:Calculation_1449314719561576471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247577753134522373]' derivation='Sum' name='[sum:Calculation_2247577753134522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719561576471:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2247577753130422272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753134522373:qk]' included-values='in-range'>
            <min>20</min>
            <max>65</max>
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Salary:qk]' included-values='in-range'>
            <min>51835</min>
            <max>149377</max>
          </filter>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753134522373:qk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719561576471:qk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <shape column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_2247577753134522373:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561576471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>       &#10;Age: &lt;</run>
                <run fontalignment='2'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_2247577753134522373:qk]</run>
                <run fontalignment='2'>&gt;  |  Salary: &lt;</run>
                <run fontalignment='2'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</run>
                <run fontalignment='2'>&gt;  |  Work Years: &lt;</run>
                <run fontalignment='2'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561576471:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Employee_ID:nk] / ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719534268423:nk] / ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk] / ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk] / ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hired and terminated employees over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[yr:Termdate:ok]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hired employees over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption=' Active' datatype='integer' name='[ Terminated (copy)_1894326656623292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) then 1 END)' />
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='AVG Performance' datatype='integer' name='[Calculation_1449314719499440133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Performance Rating] =&apos;Excellent&apos; THEN 1&#13;&#10;ELSEIF [Performance Rating] =&apos;Good&apos; THEN 2&#13;&#10;ELSEIF [Performance Rating] =&apos;Need Improvement&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Working Years' datatype='integer' name='[Calculation_1449314719561576471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719499440133]' derivation='Sum' name='[sum:Calculation_1449314719499440133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314719561576471]' derivation='Sum' name='[sum:Calculation_1449314719561576471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247577753134522373]' derivation='Sum' name='[sum:Calculation_2247577753134522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year-Trunc' name='[tyr:Hiredate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Terminated (copy)_1894326656623292420]' derivation='User' name='[usr: Terminated (copy)_1894326656623292420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr: Terminated (copy)_1894326656623292420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_2247577753134522373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719499440133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Calculation_1449314719561576471:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[tyr:Hiredate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Present the gender in the company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='Count' name='[pcto:cnt:Termdate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <wedge-size column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[pcto:cnt:Termdate:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Present the gender in the company (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HumanResources.csv_1EB71560904446D8B10A71C12965F927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='Count' name='[pcto:cnt:Termdate:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[pcto:cnt:Termdate:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[__tableau_internal_object_id__].[cnt:HumanResources.csv_1EB71560904446D8B10A71C12965F927:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]</column>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='14'>&lt;</run>
                <run fontname='Segoe UI' fontsize='14'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Multiple Values]</run>
                <run fontname='Segoe UI' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]</rows>
        <cols total='true'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries across Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries across Education Level &amp; AgeGroup &amp; Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk] / ([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]))</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries across Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Performance Rating:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Performance Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries across education by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk])</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated employees over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[tyr:Termdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption=' Active' datatype='integer' name='[ Terminated (copy)_1894326656623292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) then 1 END)' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption=' Terminated' datatype='integer' name='[Calculation_1894326656616689666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) then 1 END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[ Terminated (copy)_1894326656623292420]' derivation='User' name='[usr: Terminated (copy)_1894326656623292420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894326656616689666]' derivation='User' name='[usr:Calculation_1894326656616689666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656616689666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr: Terminated (copy)_1894326656623292420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656616689666:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr: Terminated (copy)_1894326656623292420:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total employees between headquarters (HQ) and branches '>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:State:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total employees between headquarters (HQ) and branches (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:State:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:City:nk])</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total employees by department and job titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total employees by department and job titles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]</rows>
        <cols>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total employees by department and job titles (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk])</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total number of employees by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of employees by Education &amp; Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='Count' name='[cnt:Education Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' />
              <wedge-size column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Education Level:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Education Level:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Education Level:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of employees by education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of employees byEducation &amp; Age group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
          </datasources>
          <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s &amp; up&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_1894326656614920192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='Count' name='[cnt:Education Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326656614920192]' derivation='User' name='[usr:Calculation_1894326656614920192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
              <text column='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[usr:Calculation_1894326656614920192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk] / [federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)])</rows>
        <cols>[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[cnt:Education Level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='6000' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92783' id='29' param='horz' type-v2='layout-flow' w='98968' x='516' y='6504'>
            <zone h='92783' id='27' type-v2='layout-basic' w='98968' x='516' y='6504'>
              <zone h='71559' id='25' param='horz' type-v2='layout-flow' w='98968' x='516' y='6504'>
                <zone h='71559' id='23' type-v2='layout-basic' w='98968' x='516' y='6504'>
                  <zone h='71559' id='20' param='horz' type-v2='layout-flow' w='98968' x='516' y='6504'>
                    <zone h='71559' id='3' param='vert' type-v2='layout-flow' w='98968' x='516' y='6504'>
                      <zone fixed-size='448' h='39929' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98968' x='516' y='6504'>
                        <zone fixed-size='596' h='39929' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='6504'>
                          <zone h='39929' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='6504'>
                            <zone fixed-size='436' h='39929' id='10' is-fixed='true' name='Present the gender in the company' w='28645' x='516' y='6504'>
                              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='39929' id='12' name='Total number of employees byEducation &amp; Age group (2)' w='70323' x='29161' y='6504'>
                              <layout-cache cell-count-h='20' minwidth='346' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='31630' id='13' param='horz' type-v2='layout-flow' w='98968' x='516' y='46433'>
                        <zone h='31630' id='14' param='horz' type-v2='layout-flow' w='98968' x='516' y='46433'>
                          <zone fixed-size='778' h='31630' id='15' is-fixed='true' name='Total number of employees by Age Group' w='50710' x='516' y='46433'>
                            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='31630' id='18' name='Total number of employees by education level' w='48255' x='51226' y='46433'>
                            <layout-cache cell-count-w='4' minheight='210' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21224' id='26' name='Correlation of employees educational backgrounds &amp; performance ratings (2)' w='98968' x='516' y='78063'>
              </zone>
            </zone>
          </zone>
          <zone h='5791' id='32' param='horz' type-v2='layout-flow' w='9355' x='81676' y='713'>
            <zone h='5791' id='34' type-v2='dashboard-object' w='9355' x='81676' y='713'>
              <button action='tabdoc:goto-sheet window-id=&quot;{3EEF8432-619F-460A-8E3F-B55FFBC0552B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>&lt;- Previous</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5791' id='5' type-v2='text' w='81160' x='516' y='713'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='24'>Demographics</run>
            </formatted-text>
          </zone>
          <zone h='5791' id='35' type-v2='dashboard-object' w='8453' x='91031' y='713'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D8D7974C-202B-4290-8026-0E5F504497BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next -&gt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Distribution of Employees'>
      <size maxheight='4000' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98574' id='10' param='horz' type-v2='layout-flow' w='98968' x='516' y='713'>
            <zone h='98574' id='8' type-v2='layout-basic' w='98968' x='516' y='713'>
              <zone forceUpdate='true' h='6469' id='3' type-v2='text' w='82968' x='516' y='713'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Geographical Distribution of Employees</run>
                </formatted-text>
              </zone>
              <zone h='92105' id='6' name='Distribution of employees by HQ &amp; Branches' w='50968' x='516' y='7182'>
              </zone>
              <zone h='92105' id='7' name='Total employees between headquarters (HQ) and branches (2)' w='48000' x='51484' y='7182'>
              </zone>
              <zone h='6469' id='13' type-v2='dashboard-object' w='8839' x='83484' y='713'>
                <button action='tabdoc:goto-sheet window-id=&quot;{43F3EEB8-DBC9-4C6C-813B-77FA8DC17A72}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt;- Previous</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6469' id='11' type-v2='dashboard-object' w='7161' x='92323' y='713'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E0E9EE61-A63B-4C02-974A-ED558A95760C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Next -&gt;</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Info'>
      <size maxheight='6000' maxwidth='2000' sizing-mode='range' />
      <datasources>
        <datasource caption='HumanResources' name='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n' />
      </datasources>
      <datasource-dependencies datasource='federated.16c2xsu1k7uw6x1a2xrzc0qvx00n'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_2247577753134522373]' new-bin='true'>
            <bin default-name='false' value='&quot;20s&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30s&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40s&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50s&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60s &amp; up&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
            </bin>
          </calculation>
        </column>
        <column caption='Working Years' datatype='integer' name='[Calculation_1449314719561576471]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
        </column>
        <column caption='Emp Status' datatype='string' name='[Calculation_2247577753130422272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_2247577753134522373]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1449314719561576471]' derivation='None' name='[none:Calculation_1449314719561576471:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2247577753130422272]' derivation='None' name='[none:Calculation_2247577753130422272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='14' param='horz' type-v2='layout-flow' w='99190' x='405' y='714'>
            <zone h='98572' id='12' type-v2='layout-basic' w='99190' x='405' y='714'>
              <zone h='6244' id='5' param='horz' type-v2='layout-flow' w='99190' x='405' y='714'>
                <zone forceUpdate='true' h='6244' id='7' type-v2='text' w='82600' x='405' y='714'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='24'>HR Info</run>
                  </formatted-text>
                </zone>
                <zone h='6244' id='9' type-v2='dashboard-object' w='8295' x='83005' y='714'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D8D7974C-202B-4290-8026-0E5F504497BD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>&lt;- Previous</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6244' id='10' type-v2='dashboard-object' w='8295' x='91300' y='714'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{43F3EEB8-DBC9-4C6C-813B-77FA8DC17A72}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='92328' id='11' name='Employees Info (2)' w='88321' x='11274' y='6958'>
              </zone>
              <zone fixed-size='160' h='85638' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10869' x='405' y='13648'>
                <zone h='9367' id='15' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_2247577753130422272:nk]' type-v2='filter' w='10869' x='405' y='13648'>
                </zone>
                <zone h='15522' id='17' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[Age (group)]' type-v2='filter' w='10869' x='405' y='23015'>
                </zone>
                <zone h='9367' id='18' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Gender:nk]' type-v2='filter' w='10869' x='405' y='38537'>
                </zone>
                <zone h='13470' id='19' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Education Level:nk]' type-v2='filter' w='10869' x='405' y='47904'>
                </zone>
                <zone h='18956' id='20' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Job Title:nk]' type-v2='filter' values='cascading' w='10869' x='405' y='61374'>
                </zone>
                <zone h='18956' id='21' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Department:nk]' type-v2='filter' values='cascading' w='10869' x='405' y='80330'>
                </zone>
              </zone>
              <zone h='6690' id='16' name='Employees Info (2)' param='[federated.16c2xsu1k7uw6x1a2xrzc0qvx00n].[none:Calculation_1449314719561576471:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10869' x='405' y='6958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income'>
      <size maxheight='6000' maxwidth='2000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='33' param='horz' type-v2='layout-flow' w='99190' x='405' y='714'>
            <zone h='98572' id='18' type-v2='layout-basic' w='99190' x='405' y='714'>
              <zone h='5696' id='16' param='horz' type-v2='layout-flow' w='99190' x='405' y='714'>
                <zone h='5696' id='14' type-v2='layout-basic' w='99190' x='405' y='714'>
                  <zone h='5696' id='6' param='horz' type-v2='layout-flow' w='81462' x='405' y='714'>
                    <zone forceUpdate='true' h='5696' id='8' type-v2='text' w='81462' x='405' y='714'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='24'>Demographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='5696' id='7' param='horz' type-v2='layout-flow' w='8286' x='91309' y='714'>
                    <zone h='5696' id='10' type-v2='dashboard-object' w='8286' x='91309' y='714'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FB25C793-35C5-4B43-B2ED-1DB6DDA29D84}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Next -&gt;</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='5696' id='9' type-v2='dashboard-object' w='9442' x='81867' y='714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E0E9EE61-A63B-4C02-974A-ED558A95760C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&lt;- Previous</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='48177' id='17' name='Salaries across education by gender' w='49595' x='405' y='51109'>
              </zone>
              <zone h='44699' id='21' param='vert' type-v2='layout-flow' w='99190' x='405' y='6410'>
                <zone h='44699' id='22' name='Age correlates with salary for employees by department' w='99190' x='405' y='6410'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48177' id='31' name='Salaries across Performance' w='49595' x='50000' y='51109'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over View'>
      <size maxheight='5000' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92708' id='26' param='horz' type-v2='layout-flow' w='98968' x='516' y='6553'>
            <zone h='92708' id='24' type-v2='layout-basic' w='98968' x='516' y='6553'>
              <zone h='47317' id='22' param='horz' type-v2='layout-flow' w='98968' x='516' y='6553'>
                <zone h='47317' id='20' type-v2='layout-basic' w='98968' x='516' y='6553'>
                  <zone h='33835' id='4' param='vert' type-v2='layout-flow' w='49414' x='516' y='20035'>
                    <zone h='33835' id='9' name='Hired employees over the years' w='49414' x='516' y='20035'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33835' id='11' name='Terminated employees over the years' w='49554' x='49930' y='20035'>
                    <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='13482' id='14' name='Total Emp' w='47611' x='516' y='6553'>
                    <layout-cache fixed-size-h='149' fixed-size-w='488' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13482' id='17' name='Emp Total for HQ &amp; Branches' w='51357' x='48127' y='6553'>
                  </zone>
                </zone>
              </zone>
              <zone h='45391' id='23' name='Total employees by department and job titles (2)' w='61099' x='38385' y='53870'>
              </zone>
              <zone h='45391' id='28' name='Total employees by department and job titles' w='37869' x='516' y='53870'>
                <layout-cache cell-count-w='1' non-cell-size-w='217' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5814' id='32' param='horz' type-v2='layout-flow' w='98968' x='516' y='739'>
            <zone forceUpdate='true' h='5814' id='30' type-v2='text' w='88387' x='516' y='739'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Over View</run>
              </formatted-text>
            </zone>
            <zone h='5814' id='31' type-v2='dashboard-object' w='10581' x='88903' y='739'>
              <button action='tabdoc:goto-sheet window-id=&quot;{3EEF8432-619F-460A-8E3F-B55FFBC0552B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Next -&gt;</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
